RobotContainer.java:
An Auto will not go under Class GetAutonomousCommand
// Return ShooterAuto.ShooterAuto(m_ShooterSubsystem);
because it collides with:
// Return IntakeAuto.IntakeAuto(m_IntakeSubsystem);
and causes the ShooterAuto to be classified as:
"Unreachable Code"

CommandSwerveDriveTrain.java:
The only thing we have in CommandSwerveDriveTrain is only imports
We do not have anything in the public class

Telemetry.java:
Need to add comments

IntakeAuto.java:
No known issues yet

IntakeSubsystem.java:
Need to add extra comments

IntakeCommand.java:
No known issues yet

ShooterAuto.java:
No known issues yet

ShooterCommand.java:
No known issues yet

ShooterSubsystem.java:
No known issues yet

ShooterParameters.java:
Need to Create Parameters for Shooter

TunerConstants.java:
No known issues yet

Main.java:
No known issues yet

Robot.java:
No known issues yet
